<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CatFragment">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="vm"
            type="mmurawicz.catgenerator.ui.CatFragmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_cat"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:layout_marginHorizontal="@dimen/space_small"
                android:layout_marginTop="@dimen/space_small"
                app:cardCornerRadius="@dimen/corner_radius"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_cat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_small"
                    android:gravity="center_horizontal"
                    android:text="@{vm.descriptionText}"
                    android:textColor="@{ContextCompat.getColor(context, vm.selectedColor)}"
                    android:textSize="@{vm.descriptionSize}"
                    android:textStyle="bold"
                    android:visibility="@{vm.descriptionVisibility}"
                    tools:text="Szary kot na szarym tle..." />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tag"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_small"
                android:layout_marginTop="@dimen/space_large"
                android:hint="@string/hint_tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_cat">

                <AutoCompleteTextView
                    android:id="@+id/actv_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="#757575"
                    tools:ignore="LabelFor"
                    tools:text="Losowy" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_filter"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_small"
                android:layout_marginTop="@dimen/space_large"
                android:hint="@string/hint_filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_tag">

                <AutoCompleteTextView
                    android:id="@+id/actv_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="#757575"
                    tools:ignore="LabelFor"
                    tools:text="Brak" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbx_add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginTop="@dimen/space_large"
                android:minHeight="@dimen/min_height_checkbox"
                android:onCheckedChanged="@{()-> vm.updateDescriptionVisibility()}"
                android:text="@string/checkbox_text_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_filter" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_small"
                android:layout_marginTop="@dimen/space_large"
                android:hint="@string/hint_description"
                android:visibility="@{vm.descriptionVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbx_add_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_size_value_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small"
                android:text="@string/size_value_from"
                android:visibility="@{vm.descriptionVisibility}"
                app:layout_constraintBottom_toBottomOf="@+id/slr_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/slr_size" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_size_value_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_small"
                android:text="@string/size_value_to"
                android:visibility="@{vm.descriptionVisibility}"
                app:layout_constraintBottom_toBottomOf="@+id/slr_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/slr_size" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slr_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:stepSize="1"
                android:value="15"
                android:valueFrom="0"
                android:valueTo="60"
                android:visibility="@{vm.descriptionVisibility}"
                app:labelStyle="@style/tooltip"
                app:layout_constraintEnd_toStartOf="@+id/tv_size_value_to"
                app:layout_constraintStart_toEndOf="@+id/tv_size_value_from"
                app:layout_constraintTop_toBottomOf="@+id/til_description"
                app:tickVisible="false" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_color"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_small"
                android:layout_marginTop="@dimen/space_large"
                android:hint="@string/hint_color"
                android:visibility="@{vm.descriptionVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_size_value_from">

                <AutoCompleteTextView
                    android:id="@+id/actv_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="#757575"
                    tools:ignore="LabelFor"
                    tools:text="Czarny" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_give"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_small"
                android:layout_marginTop="@dimen/space_large"
                android:layout_marginBottom="@dimen/space_small"
                android:enabled="@{vm.isButtonGiveEnabled()}"
                android:text="@string/button_give"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_color" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_indicator"
                style="@style/Widget.MaterialComponents.CircularProgressIndicator.ExtraSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{vm.progressIndicatorVisibility}"
                android:layout_marginEnd="@dimen/space_xlarge"
                android:indeterminate="true"
                app:indicatorColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="@id/btn_give"
                app:layout_constraintEnd_toEndOf="@id/btn_give"
                app:layout_constraintTop_toTopOf="@id/btn_give" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>